==========================================================================================================================
# HTTPのGETメソッドでWEBページの内容を取得する
==========================================================================================================================
# プロファイル0に接続先HTTPサーバーネームを指定する(0でサーバIPアドレスを指定、1でサーバーネームを指定)
AT+UHTTP=0,1,"ntp-a1.nict.go.jp"

# HTTPポートを80番に設定
AT+UHTTP=0,5,80

※ 取得した内容はそのままシリアル通信で出力されるのではなく、ファイルとして内部に保存されます。その保存したファイルの内容を読むことでページの内容を取得するという手順。

# GETメソッドを実行(ファイル名はユーザーが任意、ただし拡張子は.ffsとする。)
AT+UHTTPC=0,1,"/cgi-bin/time","get.ffs"

# 体内のファイルリストを取得 & 指定したファイルの大きさを返す(確認用：0でリストを返し、2で対象のファイルのサイズを返す)
AT+ULSTFILE=0
AT+ULSTFILE=2,"get.ffs"

# 取得したページの内容を読む
AT+URDFILE="get.ffs"

# ファイルは読み込みを終えて必要がなくなったら削除
AT+UDELFILE="get.ffs"

==========================================================================================================================
[command]
AT+UHTTP
[Syntax]
(SET) AT+UHTTP=<profile_id>,<op_code>,<param_val>[,<param_val1>]
(READ) AT+UHTTP=<profile_id>,<op_code>
[Description]
HTTPアプリケーションプロファイルパラメータを（工場でプログラムされた値に）設定、読み取り、またはリセットします。最大4つの異なるHTTPプロファイルを定義できます。 HTTPプロファイルのすべてのパラメーターを設定するには、<op_code>ごとにsetコマンドを発行する必要があります。
設定されたHTTPプロファイルパラメータは不揮発性メモリに保存されません。
readコマンドには2つの使用法があります。コマンドの機能は、発行されるコマンドパラメーターの数によって異なります。
•発行された最初のコマンドパラメータ（<profile_id>）のみ：モジュールはすべてのプロファイルパラメータを再設定します
<profile_id>で指定されたプロファイルの（工場でプログラムされた値に）
•使用される最初と2番目のコマンドパラメータのみ（<profile_id>、<op_code>）：モジュールは、<op_code>で指定され、指定されたプロファイルに関連するプロファイルパラメータの現在の値を返します
<profile_id>を使用
________________________________________________________________________________________________________________________
[command]
AT+UHTTPC
[Syntax]
AT+UHTTPC=<profile_id>,<http_command>,<path>,<filename>[,<param1>[,<param2>[,<param3>]]]
[Description]
<profile_id>で指定されたHTTPアプリケーションプロファイルパラメーター（以前は+ UHTTP ATコマンドで設定されていた）を使用して、<http_command>パラメーターで指定されたHTTPコマンドをトリガーします。応答は、HTTPプロセスへのコマンド要求の送信が成功したかどうかを示します。 HTTPコマンドの最終結果は、+ UUHTTPCRURCを介してユーザーに返されます。
___________________________________________________________________________________________________________________________
[command]
AT+ULSTFILE
[Syntax]
AT+ULSTFILE=[<op_code>[, <param1>[,<param2>]]]
[Description]
FSに関するいくつかの情報を取得します。指定された<op_code>に応じて、次のように出力できます。
•FSに保存されているファイルのリスト
•バイト単位で表された残りの空きFSスペース
•バイトで表された指定されたファイルのサイズ
コマンドAT + ULSTFILE = 1によって報告されるバイト単位のFSで使用可能な空き領域は、AT + ULSTFILE = 0によって表示されない非表示ファイルと一時ファイルによって占有される領域を含む理論上の空き領域です
________________________________________________________________________________________________________________________
[command]
AT+URDFILE
[Syntax]
AT+URDFILE=<filename>[,<tag>]
[Description]
ファイルシステムからファイルを取得します。
SARA-R4 / SARA-N4
HWフロー制御が無効になっている場合（AT + IFC）、データが失われる可能性があります。したがって、HWフロー制御の使用を強くお勧めします。 HWフロー制御がサポートされていない場合は、+ URDBLOCKの使用をお勧めします。
________________________________________________________________________________________________________________________
[command]
AT+UDELFILE
[Syntax]
AT+UDELFILE=<filename>[,<tag>]
[Description]
保存されているファイルをファイルシステムから削除します。
SARA-R4 / SARA-N4
<filename>ファイルがファイルシステムに保存されていない場合、次のエラー結果コードが提供されます：「+ CMEエラー：ファイルが見つかりません」。
==========================================================================================================================