==========================================================================================================================
# 基礎的な設定コマンド関係(主に登録)
==========================================================================================================================
# 工場でプログラムされたパラメーターを復元 
AT+UMQTTNV=0
※現在NVMにあるすべてのMQTTプロファイルパラメーターが上書きされる

# 現在のMQTTのパラメータを確認
AT+UMQTT?

+UMQTT: 0,""

+UMQTT: 2,"",1883

+UMQTT: 4,""

+UMQTT: 6,0

+UMQTT: 7,0

+UMQTT: 8,""

+UMQTT: 9,0,""

+UMQTT: 10,0

+UMQTT: 11,0,65535

# リモートMQTTサーバーの名前を指定
AT+UMQTT=2,"0.tcp.ngrok.io",18427

# MQTT接続を試行
AT+UMQTTC=1

#MQTT接続へのログインが成功したことを示す。
+ UUMQTTC：1,1  //SARA-R4「63」/「73」/「83」製品バージョンの場合

AT+UMQTTC=4,0,"/test"

AT+UMQTTC=6,1

AT+UMQTTC=2,0,0,"/user/ublox","Hi! This is an MQTT message3"

AT+UMQTTC=0