==========================================================================================================================
# 基礎的な設定コマンド関係(主に登録)
==========================================================================================================================
# 接続回線にNTT DoCoMoを選択
AT+UMNOPROF=20

# モジュールを再起動
AT+CFUN=15

# SIMカードが正しく認識されているか確認
AT+CPIN?

# ネットワークオペレーターの選択で登録解除(2: deregister from network)
AT+COPS=2

# 接続先（APN）を入力
AT+CGDCONT=1,"IP","soracom.io"

# 接続先のID、パスワードを設定
AT+UAUTHREQ=1,1,"sora","sora"

#　ネットワークオペレーターの選択で自動選択
AT+COPS=0

# 割り当てられたIPアドレスの確認
AT+CGDCONT?

==========================================================================================================================
[command]
AT+UMNOPROF
[memo]
MNOプロファイルを設定+ UMNOPROF
[Syntax]
(SET) AT+UMNOPROF=<MNO>[,<reset>, <urc_notification_enabled>]
(READ) AT+UMNOPROF?
[Description]
さまざまなモバイルネットワーク事業者の要件に準拠するようにモジュールを自動的に構成します。
次の手順に従って、構成を適切に設定します。
•モジュールをネットワークから登録解除します（AT + CFUN = 0またはAT + CFUN = 4サイクルを実行するか、ATを発行します）
+ COPS = 2コマンド）
•AT + UMNOPROF = <MNO>を発行します
•新しい構成を適用するには、モジュールを再起動します
o SARA-R4 / SARA-N4-AT + CFUN = 15ATコマンドを使用します。<MNO> = 1（SIMICCIDselect）の場合、モジュールを2回再起動して、MNOプロファイル構成を適用します。
新しい構成を設定した後、モジュールはPDPコンテキスト設定を再構成します（たとえば、初期EPSベアラーのAPN）。
SARA-R410M-02B / SARA-R410M-52B / SARA-R412M
SARA-R410M-02B-00、SARA-R410M-52B-00、SARA-R412M-02B-00、およびSARA-R412M-02B-01で、<MNO> = 1（SIM ICCID選択）の場合、再起動する必要はありません。 2回目のモジュール。 AT + CFUN = 15コマンドを発行した直後に、適切なMNOプロファイル構成が適用されます。
SARA-R4 / SARA-N4
+ UMNOPROF ATコマンドを使用してモバイルネットワークオペレーター（MNO）プロファイルを変更すると、一部のATコマンド設定が上書きされ、デフォルトのMNOプロファイル値が適用されます。 + UMNOPROF ATコマンドの影響を受けるATコマンドのリストについては、モバイルネットワークオペレーターのプロファイルを参照してください。
次の手順に従って、工場でプログラムされたプロファイルの構成を復元します。
•SARA-R410M / SARA-R412M / SARA-N4-現在のプロファイルとは異なるプロファイルを設定してから、
元のプロファイルに戻します。モジュールを再起動して（AT + CFUN = 15）、変更を有効にします。
SARA-R4 / SARA-N4
MNOプロファイルのバージョンは、setコマンドAT + UMNOPROF =、1を発行してから、testコマンドを発行することで表示できます。 MNOプロファイルのバージョンは、リスト内の各プロファイルの後に表示されます。
u-bloxセルラーモジュールは、モジュールのプロトコル実装適合性ステートメントドキュメント（PICS）に記載されているすべての機能とオプションに従って認定されています。 3GPP TS 51.010-2 [97]、3GPP TS 34.121-2 [98]、3GPP TS 36.521-2 [119]、および3GPP TS 36.523-2 [120]によるPICSは、実装およびサポートされている機能のステートメントです。およびデバイスのオプション。ユーザーが認証プロセス中にコマンド設定を変更した場合は、それに応じてu-bloxセルラーモジュールを統合するアプリケーションデバイスのPICSを変更する必要があります。
7.18.1.1 SIMICCIDの選択
<MNO>パラメーターが1に設定されている場合（SIM ICCID選択）、モバイルネットワークオペレータープロファイルは、認識されたSIM発行者ID番号（IIN）に従って選択されます。認識されているSIMIINの範囲の詳細については、SARA-R4アプリケーション開発ガイド[16]を参照してください。
SARA-R410M-63B / SARA-R410M-73B
ソフトバンクまたはNTTドコモSIMを挿入すると、SIMに応じてモバイルネットワーク事業者プロファイル（<MNO>）が自動的に設定されます。その後、モバイルネットワークオペレータープロファイル（<MNO>）がSIMと一致しないように変更された場合、MTは最小機能（+ CFUN：0）に設定されます。 SIMに従ってモバイルネットワークオペレータプロファイルが設定されない限り、MTを完全な機能（+ CFUN：1）に復元することはできません。
________________________________________________________________________________________________________________________
[command]
AT+CFUN
[memo]
モジュール機能の設定+ CFUN
[Syntax]
(SET) AT+CFUN=<fun>[,<rst>]
(READ) AT+CFUN?
[Description]
MTの機能レベル<fun>を選択します。
SARA-R4 / SARA-N4
構文AT + CFUN = 15またはAT + CFUN = 16（リセット）またはAT + CFUN = 127が使用されている場合（サポートされている場合）、その後に配置されているコマンドラインの残りの部分は無視されます。
SARA-R4 / SARA-N4
AT + CFUN = x、1またはAT + CFUN = 16を介して開始されたSWリセットは、その数がFWによって内部的にカウントされ、モバイルネットワーク事業者のしきい値に基づいて制限されるシグナリング試行をトリガーします。 AT＆T RPM機能は、1時間あたりのSWリセットの数を制限し、ATコマンドがエラー結果コードを返す可能性があります。
________________________________________________________________________________________________________________________
[command]
AT+CPIN
[Syntax]
(SET) AT+CPIN=<pin>[,<newpin>]
(READ) AT+CPIN?
[Description]
PINを入力します。保留中のPIN要求がない場合、対応するエラーコードが返されます。間違ったPINを3回指定した場合は、PINの代わりにPUKを挿入し、その後にSIMの古いPINを置き換える<newpin>を挿入する必要があります。
________________________________________________________________________________________________________________________
[command]
AT+COPS
[Syntax]
(SET) AT+CGDCONT=[<cid>[,<PDP_ type>[,<APN>[,<PDP_addr>[,<d_comp>[,<h_comp>[, <IPv4AddrAlloc>[,<emergency_ indication>[,<P-CSCF_discovery>[, <IM_CN_Signalling_Flag_Ind>[, <NSLPI>]]]]]]]]]]]
(READ) AT+CGDCONT?
[Description]
サポートされているすべての帯域でPLMNスキャンをトリガーする、testコマンドによって返されるネットワークオペレーターのリストで選択できるGSM / LTEネットワークオペレーターを選択して登録する試みを強制します。 <mode>パラメータを使用すると、このコマンドによってネットワークの選択を自動的に実行または強制できます。アクセステクノロジは<AcT>パラメータで示されます。
手動PLMN選択モードでは、オプションの<AcT>パラメーターが指定されていない場合、モジュールは次の優先順位でデフォルトのアクセステクノロジーを選択します：LTE Cat M1、NB1、およびGSM（サポートされていないテクノロジーは無視されます）。
u-bloxセルラーモジュールは、モジュールのプロトコル実装適合性ステートメントドキュメント（PICS）に記載されているすべての機能とオプションに従って認定されています。 3GPP TS 51.010-2 [97]、3GPP TS 34.121-2 [98]、3GPP TS 36.521-2 [119]、および3GPP TS 36.523-2 [120]によるPICSは、実装およびサポートされている機能のステートメントです。およびデバイスのオプション。ユーザーが認証プロセス中にコマンド設定を変更した場合は、それに応じてu-bloxセルラーモジュールを統合するアプリケーションデバイスのPICSを変更する必要があります。
すべてのコマンド機能を利用できるようにするには、SIMカードの検証が必要です。設定値は、readコマンドを使用するか、サポートされている場合はAT＆Vコマンドを使用してアクティブなプロファイルを確認することで確認できます（パラメーター<format>も表示されます）。
setコマンドの処理は、<mode>パラメーター値によって異なります。
•<mode> = 0および<mode> = 1：ATコマンド設定は現在アクティブ化されているプロファイルにすぐに保存されます。
MTが自動選択モード（<mode> = 0）に設定されている場合、モードのみが保存されます。 MTがに設定されている場合
手動モード（<mode> = 1）、フォーマット（<format>）および演算子（<oper>）も保存されます。
•<mode> = 4：モジュールは指定されたオペレーターの手動選択を開始します;この操作がそうでない場合
成功すると、モジュールは自動ネットワーク選択を開始し、自動モードのままになります。
<mode> = 0のsetコマンドが発行されると、<mode> = 0の別のsetコマンドがユーザー再選択として管理されます（3GPP TS 23.122 [92]を参照）。つまり、モジュールはHPLMNの検索をトリガーします。高次のPLMN。これは、HPLMNまたはより高次のPLMNが利用可能なエリアでローミングする場合に役立ちます。 HPLMN以上のPLMNが見つからない場合、モジュールは検索前の状態のままになります（たとえば、検索前にPLMNにキャンプおよび/または登録されます）。
RATがLTEの場合、RRC接続状態ではPLMN検索を実行できないため、PLMNスキャンの試行の最後にPLMNリストは返されません。
SARA-R410M / SARA-R412M / SARA-N4
EFCSP設定によるネットワーク選択手順のMNO制御が原因で、手動のPLMN選択が失敗する可能性があります。詳細については、+ PACSPを参照してください。
重複する登録および登録解除要求がネットワークによって処理されない場合に相互運用性の問題が発生する可能性があるため、ユーザーは異なる通信ポートで衝突要求（AT + COPS = 0およびAT + COPS = 2など）を入力しないでください。予測不可能
登録状態。同様に、GPRSモバイル終了デタッチイベントが通知された場合（たとえば、+ CGEV URC経由）、保留中の登録手順（ほとんどの場合、モジュールによって自動的にトリガーされる）を許可するために、AT + COPS = 2に入る前に数秒待つことをお勧めします。ケース）正常に終了します。
ユーザーは、ネットワーク選択が実行されたことの確認として、設定コマンド「OK」の最終結果コードだけに頼るべきではありません。現在のネットワーク登録ステータスを確認するには、+ CEREGもチェックする必要があります。
________________________________________________________________________________________________________________________
[command]
AT+CGDCONT
[memo]
PDPコンテキスト定義+ CGDCONT
[Syntax]
(SET) AT+COPS=[<mode>[,<format>[,<oper>[,<AcT>]]]]
(READ) AT+COPS?
[Description]
ローカルコンテキスト識別パラメーター<cid>によって識別される、PDPコンテキストの接続パラメーターを定義します。コマンドがパラメータ<cid>でのみ使用される場合、対応するPDPコンテキストは未定義になります。
各コンテキストは永続的に保存されるため、その定義は電源を入れ直しても持続します。
このコマンドは、外部コンテキストのPDPコンテキストパラメータを設定するために使用されます。つまり、外部IPスタック（Windowsダイヤルアップなど）とシリアルインターフェイスを介したPPPリンクを使用したデータ接続です。
静的な、つまりユーザー定義のIPアドレスの使用は、UTRANとGERANでは可能ですが、EUTRANでは不可能です。さまざまなRAT間で一貫性のないアドレス指定方法を防ぐために、LTEモジュールには静的IPアドレス指定は推奨されません。3GPPTS23.060 [62] Rel.8以降のリリースでは、EUTRAN / UTRAN / GERAN機能を備えたUEに静的PDPアドレスを含めないように指定しています。 PDPコンテキストアクティベーション要求。
readコマンドに対する情報テキストの応答は、すでに定義されているすべてのPDPコンテキスト/ EPSベアラーの構成を提供します。テストコマンドは、モジュールでサポートされている<PDP_type>値ごとに異なる行を返します。
SARA-R4
PDPコンテキストのアクティブ化後、readコマンドに対する情報テキストの応答は、ネットワークとネゴシエートされた構成を提供します（+ CGTFTRDPおよび+ CGCONTRDP ATコマンドと同様）。
________________________________________________________________________________________________________________________
[command]
AT+UAUTHREQ
[memo]
PDP / EPSベアラの認証パラメータを設定します+ UAUTHREQ
[Syntax]
(SET) AT+UAUTHREQ=<cid>,<auth_ type>,<username>,<password>
[Description]
定義されたPDP / EPSベアラの認証パラメータを設定します。認証パラメーターは、コンテキストアクティブ化フェーズ中にプロトコル構成オプション（PCO）情報要素として送信されます。
SARA-R4 / SARA-N4
入力<cid>がすでにアクティブであるか、まだ定義されていない場合、コマンドはエラー結果コードを返します。
________________________________________________________________________________________________________________________
[command]
AT+UDNSRN
[memo]
DNS + UDNSRNを介して名前/ IP番号を解決します
[Syntax]
(SET) AT+UDNSRN=<resolution_type>, <domain_ip_string>[,<async>]
[Description]
使用可能なDNSを使用して、ドメイン名をIPアドレスに、またはIPアドレスをドメイン名に変換します。使用可能なDNSには、プライマリとセカンダリの2つがあります。ネットワークは通常、GPRSアクティベーションまたはCSD確立後にそれらを提供します。可能な場合は、解決プロセスで自動的に使用されます。リゾルバーは最初にプライマリDNSを使用します。それ以外の場合、応答がない場合は、2番目のDNSが関与します。
DNS解決タイムアウトは、DNS解決システムで使用可能なDNSサーバーの数によって異なります。このタスクを実行するために8台のサーバーが使用されている場合、DNS解決の応答時間は推定されます。
対応するプロファイルがアクティブ化されている場合（ユーザーがプロファイルにDNSを設定し、別のプロファイルがアクティブ化されている場合）、ユーザーDNSを実行できるため、さまざまなプロファイルのDNS設定に注意してください。
  ユーザーDNSにはアクションがなく、可能な場合はネットワークDNSが使用されます）。
==========================================================================================================================